<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
	.test2 .row { border: 1px solid black; }
	.test2 .form-group { border: 1px solid blue; }
	</style>
</head>
<body>
<!-- Row Test -->
<form>
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-12">
						<p>Content</p>
						<div class="row">
							<div class="col-sm-4 form-group">
								<label class="control-label">Label</label>
									<div class="form-group">
										<div class="input-group">
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<!-- /Row Test -->
<!-- Row Test 2 -->
<form class="test2">
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-12">
						<p>Content</p>
						<div class="row">
							<div class="col-sm-4 form-group">
								<label class="control-label">Label</label>
									<div class="form-group">
										<div class="input-group">
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<!-- /Row Test 2 -->
</body>
</html>
